server.port=80

server.mockjson.filepath = C:/
server.mockjson.term_auth = term_auth.json
server.mockjson.term_access = term_access.json
server.mockjson.term_allslotinfo = term_allslotinfo.json

# thymeleaf
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=content-type=text/html