server.port=8080
server.servlet.session.timeout=3600

server.mockjson.filepath = C:/
server.mockjson.term_auth = term_auth.json
server.mockjson.term_access = term_access.json
server.mockjson.term_allslotinfo = term_allslotinfo.json

# thymeleaf
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

# IoT API服务器
api.domain=https://iot-api.heclouds.com
# authorization由OneNET Studio提供的token工具计算而来，注意token时间可能滞后于软件运行时间，需要重新生成
#api.authorization=version=2020-05-29&res=userid%2F102164&et=1655994160&method=md5&sign=jxnl8hJ4xcWnTJZR4mgqFg%3D%3D

# NB-IoT设备的IMEI号
#light.imei=648290975439568
# 灯光控制传感器（LED）
light.objId=3311
# 设备上第1个灯光控制传感器
light.objInstId=0
# On/Off资源
light.writeResId=5850
# 1-replace; 2-partial update
light.writeMode=1

# 预设光照传感器的最大阈值（当大于该值时，会自动调用关闭LED的API）
illumi-threshold.max=100
# 预设光照传感器的最小阈值（当小于该值时，会自动调用开启LED的API）
illumi-threshold.min=50

# 第三方应用Token，HTTP推送中配置的Token需要与之一致
http-push.token=111
# 第三方应用AesKey，HTTP推送中配置的AesKey需要与之一致
http-push.aesKey=