##url check
allowUrls = /login,/dologin,/token,/ajaxToken,/receive

domainName=http://api.heclouds.com
onenetDomain=http://openapi.heclouds.com
fileBase = /home/ubuntu
#app token
appversion = 2020-05-29